/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "collab",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-13",
	"migrations": [
		{
			"new_sqlite_classes": ["CollaborativeDocument"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CollaborativeDocument",
				"name": "COLLAB_DOCUMENT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
}
