/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gether",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "COLLAB_DOCUMENT",
				"class_name": "CollaborativeDocument",
				"script_name": "collab"
			}
		]
	},
	"ratelimits": [
		{
			"name": "WEBSOCKET_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	]
}
